<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PZGDSCMH");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Escolha o Método de Envio</title>
    <style>
          body {
              background-color: #f9f9f9;
              font-family: Arial, sans-serif;
          }

          .header {
              background: rgb(255, 255, 255);
              color: white;
              padding: 15px 0;
              text-align: center;
          }

          .header img {
              width: 60px;
          }

          .main-content {
              max-width: 600px;
              margin: 0px auto;
              background-color: white;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          }

          .main-content h5 {
              font-weight: bold;
              color: #fcbb20;
              margin-bottom: 20px;
          }

          .opcao-card {
              border: 2px solid #e6e6e6;
              border-radius: 10px;
              padding: 15px;
              display: flex;
              justify-content: space-between;
              align-items-center;
              margin-bottom: 15px;
              cursor: pointer;
              transition: all 0.3s ease;
          }

          .opcao-card:hover {
              border-color: #fcbb20;
              background-color: rgba(29, 78, 216, 0.05);
          }

          .opcao-card.selecionado {
              border-color: #fcbb20;
              background-color: rgba(29, 78, 216, 0.1);
          }

          .opcao-card h6 {
              margin: 0;
              font-size: 16px;
          }

          .opcao-card small {
              color: #666;
          }

          .opcao-card .preco {
              font-weight: bold;
              color: r#fcbb20;
          }

          .opcao-card .icon {
              margin-right: 15px;
              font-size: 24px;
              color: #fcbb20;
          }

          .btn-custom {
              background-color: #fcbb20;
              color: white;
              font-weight: bold;
              border: none;
              padding: 10px 15px;
              border-radius: 8px;
              width: 100%;
              margin-top: 20px;
          }

          .btn-custom:disabled {
              background-color: #ccc;
              cursor: not-allowed;
          }

          .btn-custom:hover:not(:disabled) {
              background-color: #fcbb20;
          }

          .footer {
          background: #ffffff;
          border-top: 1px solid #e6e6e6;
          text-align: center;
          padding: 15px;
          font-size: 10px;
          color: #666;
      }
    </style>
    <script>
      if (document.addEventListener) {
        document.addEventListener("keydown", bloquearSource);
      } else {
        //Versões antigas do IE
        document.attachEvent("onkeydown", bloquearSource);
      }

      function bloquearSource(e) {
        e = e || window.event;

        var code = e.which || e.keyCode;

        if (
          e.ctrlKey &&
          (code == 83 || code == 85) //83 = S, 85 = U
        ) {
          if (e.preventDefault) {
            e.preventDefault();
          } else {
            e.returnValue = false;
          }

          return false;
        }
      }
    </script>
    <style>
      /*desabilita a seleção no body*/
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      /*habilita a seleção nos campos editaveis*/
      input,
      textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: text; /* Chrome/Safari/Opera */
        -khtml-user-select: text; /* Konqueror */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
      }

      /*habilita a seleção nos campos com o atributo contenteditable*/
      [contenteditable="true"] {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: all; /* Chrome/Safari/Opera */
        -khtml-user-select: all; /* Konqueror */
        -moz-user-select: all; /* Firefox */
        -ms-user-select: all; /* Internet Explorer/Edge */
        user-select: all;
      }
    </style>
    <script>
      if (document.addEventListener) {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          return false;
        });
      } else {
        //Versões antigas do IE
        document.attachEvent("oncontextmenu", function (e) {
          e = e || window.event;
          e.returnValue = false;
          return false;
        });
      }
    </script>
  </head>
  <body>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PZGDSCMH");
    </script>
    <!-- End Google Tag Manager -->

    <div class="header">
      <img src="../../../imagens/logo-mc-m.png" alt="Logo" />
    </div>

    <div class="main-content">
      <h5>Escolha o método de envio</h5>
      <p>
        Lembre-se: o relógio da entrega só começa a correr quando o restaurante confirmar seu
        <strong>pedido.</strong>
      </p>

      <div id="opcoes-envio">
        <!-- Opção Padrão Grátis -->
        <div class="opcao-card" onclick="selecionarOpcao('3-etapa-19,90/index.html')">
          <div class="d-flex align-items-center">
            <div>
              <h6>Padrão</h6>
              <small>17 - 27 min</small>
            </div>
          </div>
          <div class="preco">Grátis</div>
        </div>

        <!-- Opção RÁPIDA + 6,28 -->
        <div class="opcao-card" onclick="selecionarOpcao('3-etapa-19,90-com-frete-pago/index.html')">
          <div class="d-flex align-items-center">
            <div>
              <h6>Rápida</h6>
              <small>10 - 20 min</small>
            </div>
          </div>
          <div class="preco">R$ 6,28</div>
        </div>

       

      <button id="continuarEnvio" class="btn-custom" disabled="">
        Continuar
      </button>
    </div>

    <!-- Footer -->
    <div class="footer">
      Copyright © 2025 Mc Donald's. Todos os direitos reservados.<br />

      Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
      do Site
    </div>

    <script>
      let opcaoSelecionada = null;

      function selecionarOpcao(opcao) {
        opcaoSelecionada = opcao;

        // Remove a classe 'selecionado' de todas as opções
        document.querySelectorAll(".opcao-card").forEach(function (card) {
          card.classList.remove("selecionado");
        });

        // Adiciona a classe 'selecionado' à opção clicada
        document
          .querySelector(`.opcao-card[onclick="selecionarOpcao('${opcao}')"]`)
          .classList.add("selecionado");

        // Habilita o botão de continuar
        document.getElementById("continuarEnvio").disabled = false;
      }

      document
        .getElementById("continuarEnvio")
        .addEventListener("click", function () {
          if (opcaoSelecionada) {
            localStorage.setItem("metodoEnvio", opcaoSelecionada);
            window.location.href = `${opcaoSelecionada}`;
          }
        });
    </script>
  </body>
</html>
